# parenttree

./: Dockerfile  Dockerfile-NonMock  README.md  dependency-reduced-pom.xml  docker-compose.yml  parent-tree-configuration-wiremock.yml  parent-tree-configuration.yml  pom.xml  start-mock.sh  start.sh  swagger.yaml
src/main/java/com/ontotext/parenttree/: ParentTreeApplication.java  WireMockedParentTreeApplication.java
src/main/java/com/ontotext/parenttree/configuration/: ParentTreeConfiguration.java
src/main/java/com/ontotext/parenttree/exception/: GraphDBRepositoryException.java  ParentTreeException.java  ParentTreeSerialisationException.java
src/main/java/com/ontotext/parenttree/health/: ParentTreeHealthCheck.java
src/main/java/com/ontotext/parenttree/model/: Leaf.java  MediaType.java  Namespace.java  Node.java  ParentTree.java  Tree.java  TreeNode.java
src/main/java/com/ontotext/parenttree/model/serialisation/: ParentTreeJsonSerialisation.java  ParentTreeXMLSerialisation.java
src/main/java/com/ontotext/parenttree/resource/: ParentTreeResource.java
src/main/java/com/ontotext/parenttree/service/: ParentTreeService.java
src/main/java/com/ontotext/parenttree/sesamerepo/: SesameRepo.java
src/main/java/com/ontotext/parenttree/util/: ResourceUtil.java
src/main/resources/: mock-parent-tree.json  mock-parent-tree.xml
src/main/resources/instance-data/: taxonomy.ttl
src/main/resources/sparql/: broader.sparql
src/main/resources/xsd/: parent-tree.xsd
src/test/java/com/ontotext/parenttree/model/: AbstractTreeSerialisationTest.java  ParentTreeJsonSerialisationTest.java  ParentTreeXMLSerialisationTest.java
src/test/java/com/ontotext/parenttree/resource/: ParentTreeResourceTest.java
src/test/java/com/ontotext/parenttree/service/: ParentTreeServiceTest.java
src/test/java/com/ontotext/parenttree/sesamerepo/: SesameRepoTest.java
src/test/resources/instance-data/: mock-model.ttl
